{
  "name": "bare-gl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/radixzz/bare-gl",
  "author": "Iván Juárez <ivan@blindgazer.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel site/index.html examples/*.html",
    "build": "parcel build site/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@vue/component-compiler-utils": "^3.0.0",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-loose": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.0.0",
    "stylus": "^0.54.5",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "static/examples/**/*"
  }
}
